C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\bin\Debug\TP2.exe.config
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\bin\Debug\TP2.exe
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\bin\Debug\TP2.pdb
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.csproj.AssemblyReference.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.csproj.SuggestedBindingRedirects.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.Form1.resources
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.Properties.Resources.resources
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.csproj.GenerateResource.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.csproj.CoreCompileInputs.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.exe
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Revision .NET\.Net-Revision\TP 2 Revision\TP 2\TP2\obj\Debug\TP2.pdb
