F:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.exe
F:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.deps.json
F:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.runtimeconfig.json
F:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.dll
F:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.pdb
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.csproj.AssemblyReference.cache
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\MainWindow.g.cs
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\App.g.cs
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3_MarkupCompile.cache
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3_MarkupCompile.lref
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\MainWindow.baml
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.g.resources
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.GeneratedMSBuildEditorConfig.editorconfig
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.AssemblyInfoInputs.cache
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.AssemblyInfo.cs
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.csproj.CoreCompileInputs.cache
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.dll
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\refint\Tp3.dll
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.pdb
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.genruntimeconfig.cache
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\ref\Tp3.dll
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Diaporama.g.cs
F:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Diaporama.baml
E:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.exe
E:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.deps.json
E:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.runtimeconfig.json
E:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.dll
E:\Cours 3il\DotNet\Tp3\bin\Debug\net7.0-windows\Tp3.pdb
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Diaporama.g.cs
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\App.g.cs
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3_MarkupCompile.cache
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3_MarkupCompile.lref
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Diaporama.baml
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\MainWindow.baml
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.g.resources
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.GeneratedMSBuildEditorConfig.editorconfig
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.AssemblyInfoInputs.cache
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.AssemblyInfo.cs
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.csproj.CoreCompileInputs.cache
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.dll
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\refint\Tp3.dll
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.pdb
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\Tp3.genruntimeconfig.cache
E:\Cours 3il\DotNet\Tp3\obj\Debug\net7.0-windows\ref\Tp3.dll
