C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\bin\Debug\TP1.exe.config
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\bin\Debug\TP1.exe
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\bin\Debug\TP1.pdb
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.csproj.AssemblyReference.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.csproj.SuggestedBindingRedirects.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.Form1.resources
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.Properties.Resources.resources
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.exe
C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP1\obj\Debug\TP1.pdb
