is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\Tp1 MAUI\MauiApp1\

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/APropos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.APropos.xaml
build_metadata.AdditionalFiles.TargetPath = APropos.xaml
build_metadata.AdditionalFiles.RelativePath = APropos.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Views/vBatterie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.vBatterie.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vBatterie.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vBatterie.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Views/vEcran.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.vEcran.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vEcran.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vEcran.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Views/vGeolocalisation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.vGeolocalisation.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vGeolocalisation.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vGeolocalisation.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/Tp1 MAUI/MauiApp1/Views/vPhone.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.vPhone.xaml
build_metadata.AdditionalFiles.TargetPath = Views\vPhone.xaml
build_metadata.AdditionalFiles.RelativePath = Views\vPhone.xaml
