is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP2Maui
build_property.ProjectDir = C:\Users\braya\OneDrive\Bureau\3il 2023-2024\.Net\TP2Maui\TP2Maui\

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/Views/APropos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.Views.APropos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\APropos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\APropos.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/Views/ListeNotes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.Views.ListeNotes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListeNotes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListeNotes.xaml

[C:/Users/braya/OneDrive/Bureau/3il 2023-2024/.Net/TP2Maui/TP2Maui/Views/Note.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TP2Maui.Views.Note.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Note.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Note.xaml
